*** Variables ***

# Woodruff login page varibles
${browser}              chrome
${url}                  https://msqabenefitsinternalsa.z13.web.core.windows.net/#/internalDashboard
${username_moonshot}    aprasad@wsandco.com
${password_moonshot}    Verithanam@1994
${pop-username}         aprasad@wsandco.com
${pop-password}         Verithanam@1994
${welcome_page}         Ashvitha Prasad
${search_vision}        Vis
${policy_number}        New visonplan for amazon
${plan_name}            Amazon plan Robot Framework testing
${plan_id}              Visionrule01
${commission}           100
${search_tag}           Plan Summary
#${internal_tags}
${region_selector}      Region
${class_selector}       class
${display_name_text}    United Healthcare Vision Benefit Summary Region Class 2022
${edit_policy_number}   Update New visonplan for amazon
${dashboard}            Amazon Dashboard

${username_label}       Username*